# KuCat

./: .gitignore  Cat.sol  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/javac/blockcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/javac/blockcat/: AppContext.java
app/src/main/java/io/javac/blockcat/annotation/: LayoutAnnotation.java
app/src/main/java/io/javac/blockcat/base/: BaseActivity.java  BaseFragment.java  BaseSubscriber.java
app/src/main/java/io/javac/blockcat/entity/: CatEntity.java
app/src/main/java/io/javac/blockcat/sol/: CatToken.java
app/src/main/java/io/javac/blockcat/svg/entity/: SvgEntity.java
app/src/main/java/io/javac/blockcat/svg/svgEnum/: SvgConfig.java
app/src/main/java/io/javac/blockcat/svg/utils/: NumUtils.java  SvgUtils.java
app/src/main/java/io/javac/blockcat/ui/: MainActivity.java
app/src/main/java/io/javac/blockcat/ui/home/: HomeActivity.java
app/src/main/java/io/javac/blockcat/ui/my/: MyCatActivity.java
app/src/main/java/io/javac/blockcat/ui/qr/: QrCodeScannerActivity.java  QrInfoActivity.java
app/src/main/java/io/javac/blockcat/web3/: EthApi.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_cat.xml  activity_transfer.xml  activity_user_info.xml  fragment_create_wallet.xml  fragment_load_wallet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/javac/blockcat/: ExampleUnitTest.java
